# PatientHealthMonitoring

./: LICENSE  README.md
EdgeProcessing/: README.md  pom.xml
EdgeProcessing/src/main/java/com/kafkaace/metadata/: DBSupplier.java  DbUtils.java  GetPatientIDFromMYSQL.java  KafkaRecord.java  Patient.java  PatientId.java  PatientNPA.java
EdgeProcessing/src/main/java/com/kafkaace/preprocess/: ReadFromMYSQL.java
EdgeProcessing/src/main/resources/: KafkaaceEdgent.properties
GenerateTestdata/: README.md  pom.xml
GenerateTestdata/src/main/java/com/test/db/: PushTestdatatoMysql.java
GenerateTestdata/src/main/java/com/test/metadata/: GetPatientMetadataFromMysql.java  GetThresholdMetadataFromMysql.java  PatientMetadataPOJO.java  ThresholdMetadataPOJO.java
GenerateTestdata/src/main/java/com/test/testdata/: PublishTestdataToMySQL.java
StreamProcessing/: README.md  pom.xml
StreamProcessing/src/main/java/com/kafkaace/metadata/: AggregateResult.java  JSONFieldsSchema.java  JSONPayload.java  JSONSchema.java  JSONValueResultType.java  PatientMetadata.java  ResultType.java
StreamProcessing/src/main/java/com/kafkaace/serde/: AggTuple.java  AggregateResultDeserializer.java  AggregateResultSerializer.java  JSONValueResultTypeDeserializer.java  JSONValueResultTypeSerializer.java  PatientMetadataDeserializer.java  PatientMetadataSerializer.java  ResultTypeDeserializer.java  ResultTypeSerializer.java  TupleDeserializer.java  TupleSerializer.java
StreamProcessing/src/main/java/com/kafkaace/streamprocess/: ChangeMessageTimestamp.java  EventTimeTimestampExtractor.java  ProcessMedicaldata.java
StreamProcessing/src/main/resources/: ChangeMessageTimestamp.properties  KafkaaceStreamProcessing.properties
