applicationid = processmedicaldata
kafka_bootstrap = localhost:9092
patientdatatopic = iottimestamp1
metadatatopic = test-jdbc1patient
sendalerts = sendalerts
heart_avg_value = 80
bp_avg_value = 170
resp_avg_value = 25